<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo</groupId>
  <artifactId>Trade</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Trade Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
  </parent>

  <dependencies>
	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>1.2.7</version>
	  </dependency>

	  <dependency>
		  <groupId>org.unbescape</groupId>
		  <artifactId>unbescape</artifactId>
		  <version>1.1.0.RELEASE</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>

	<dependency>  
	    <groupId>org.springframework.boot</groupId>  
	    <artifactId>spring-boot-starter-data-mongodb</artifactId>  
	</dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>

		  <artifactId>spring-boot-starter-thymeleaf</artifactId>
	  </dependency>


	  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>Trade</finalName>
    
    <sourceDirectory>src/main/java</sourceDirectory>
  	<resources>
  		<resource><directory>src/main/resources</directory></resource>
  	</resources>
  	<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<compilerVersion>1.7</compilerVersion>
				<encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
		</plugin>
		<!-- dependency:copy-dependencies maven-build的一个goal命令，编译jar包到lib下 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.9</version>
			<executions>
				<execution>
					<id>copy</id>
					<phase>install</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.outputDirectory}/../../WEB-INF/lib</outputDirectory>
						<includeScope>runtime</includeScope>
					</configuration>
				</execution>
			</executions>
			<configuration>
				<outputDirectory>${project.build.outputDirectory}/../../WEB-INF/lib</outputDirectory>
				<includeScope>runtime</includeScope>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
