#spring.data.MongoDB.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mydb
spring.datasource.url=jdbc:mysql://119.29.196.193:3306/bankad
spring.datasource.username=bankad
spring.datasource.password=22222222
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 # 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=tk.mapper.model